<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" id="iN0-l3-epB" customClass="AddedToFavoritesView" customModule="Eatery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added To Your" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaO-pM-vIb">
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpu-Rz-H16">
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goldStar" translatesAutoresizingMaskIntoConstraints="NO" id="cfk-3V-OXQ">
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="Jbp-vE-c5X"/>
                        <constraint firstAttribute="width" secondItem="cfk-3V-OXQ" secondAttribute="height" multiplier="28:27" id="fDc-Sp-EiS"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Jbp-vE-c5X"/>
                            <exclude reference="fDc-Sp-EiS"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.33725490196078434" green="0.62352941176470589" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Xpu-Rz-H16" firstAttribute="top" secondItem="oaO-pM-vIb" secondAttribute="bottom" constant="2" id="1kO-wX-KTg"/>
                <constraint firstItem="cfk-3V-OXQ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-30" id="715-U9-OCC"/>
                <constraint firstItem="oaO-pM-vIb" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="8F7-NC-osq"/>
                <constraint firstItem="oaO-pM-vIb" firstAttribute="top" secondItem="cfk-3V-OXQ" secondAttribute="bottom" constant="10" id="FWR-Al-8of"/>
                <constraint firstItem="oaO-pM-vIb" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="HMd-Mf-eZ2"/>
                <constraint firstItem="cfk-3V-OXQ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="hQf-Wn-HLR"/>
                <constraint firstItem="Xpu-Rz-H16" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="lGv-w1-YPw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="715-U9-OCC"/>
                </mask>
            </variation>
            <connections>
                <outlet property="starImageView" destination="cfk-3V-OXQ" id="Sby-4B-fAs"/>
                <outlet property="toYourLabel" destination="oaO-pM-vIb" id="Hey-xd-CLy"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="goldStar" width="28" height="27"/>
    </resources>
</document>
