<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="EateryCollectionViewCell" customModule="Eatery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="431" height="263"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="431" height="263"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eyk-u5-ZqO">
                        <rect key="frame" x="0.0" y="0.0" width="431" height="209"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGn-bH-ye1">
                        <rect key="frame" x="0.0" y="0.0" width="431" height="209"/>
                        <color key="backgroundColor" white="0.0" alpha="0.24180237676056338" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4D6-M7-tVj" userLabel="ClosedView">
                        <rect key="frame" x="0.0" y="0.0" width="431" height="209"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.30234925176056338" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zrr-Hk-q8j">
                        <rect key="frame" x="401" y="10" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="4ec-k1-k0w"/>
                            <constraint firstAttribute="height" constant="20" id="AVy-g7-f2z"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LVV-ju-Zle">
                        <rect key="frame" x="376" y="10" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="Ntz-SP-dWj"/>
                            <constraint firstAttribute="height" constant="20" id="qEF-va-URZ"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gbN-6m-frS">
                        <rect key="frame" x="351" y="10" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="T1N-bZ-j2U"/>
                            <constraint firstAttribute="width" constant="20" id="c3R-3l-Czb"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HoN-He-Rpa">
                        <rect key="frame" x="0.0" y="209" width="431" height="54"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="15K-gp-bKu">
                                <rect key="frame" x="10" y="10" width="33" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bk-9C-mAO">
                                <rect key="frame" x="10" y="30" width="27" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="bk5-jO-ljb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                <color key="textColor" red="0.49411764705882355" green="0.49411764705882355" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4r4-Ps-Xll">
                                <rect key="frame" x="373" y="12" width="48" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2Bk-9C-mAO" secondAttribute="bottom" constant="10" id="2TQ-ZL-hY7"/>
                            <constraint firstItem="2Bk-9C-mAO" firstAttribute="leading" secondItem="15K-gp-bKu" secondAttribute="leading" id="Fr3-vm-SJA"/>
                            <constraint firstItem="15K-gp-bKu" firstAttribute="leading" secondItem="HoN-He-Rpa" secondAttribute="leading" constant="10" id="RVC-vY-LDl"/>
                            <constraint firstAttribute="trailing" secondItem="4r4-Ps-Xll" secondAttribute="trailing" constant="10" id="fI0-SQ-N5M"/>
                            <constraint firstItem="15K-gp-bKu" firstAttribute="top" secondItem="HoN-He-Rpa" secondAttribute="top" constant="10" id="fs4-1W-r5I"/>
                            <constraint firstItem="2Bk-9C-mAO" firstAttribute="top" secondItem="15K-gp-bKu" secondAttribute="bottom" constant="2" id="iNJ-uQ-SQ8"/>
                            <constraint firstAttribute="height" constant="54" id="kNg-1p-ZzT"/>
                            <constraint firstItem="4r4-Ps-Xll" firstAttribute="centerY" secondItem="15K-gp-bKu" secondAttribute="centerY" id="wc0-oR-tPq"/>
                        </constraints>
                    </view>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Menu" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaD-ts-Y7k">
                        <rect key="frame" x="0.0" y="263" width="431" height="0.0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" id="mZw-bX-GgC"/>
                        </constraints>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Agi-Ty-dfB">
                        <rect key="frame" x="10" y="263" width="411" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="I4J-lR-E4g"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="HoN-He-Rpa" firstAttribute="top" secondItem="eyk-u5-ZqO" secondAttribute="bottom" id="17T-e3-whC"/>
                <constraint firstAttribute="trailing" secondItem="eyk-u5-ZqO" secondAttribute="trailing" id="1TX-eC-YtF"/>
                <constraint firstItem="LVV-ju-Zle" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="5QH-mY-CcI"/>
                <constraint firstItem="gbN-6m-frS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="6Wy-cL-8CW"/>
                <constraint firstAttribute="trailing" secondItem="Agi-Ty-dfB" secondAttribute="trailing" constant="10" id="6m2-sG-VlK"/>
                <constraint firstItem="Agi-Ty-dfB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="7Zl-5f-uz2"/>
                <constraint firstItem="HoN-He-Rpa" firstAttribute="top" secondItem="4D6-M7-tVj" secondAttribute="bottom" id="MtD-Oi-qrQ"/>
                <constraint firstItem="yaD-ts-Y7k" firstAttribute="top" secondItem="HoN-He-Rpa" secondAttribute="bottom" id="OM5-nL-IVm"/>
                <constraint firstAttribute="trailing" secondItem="4D6-M7-tVj" secondAttribute="trailing" id="OvA-Nh-2u4"/>
                <constraint firstAttribute="bottom" secondItem="yaD-ts-Y7k" secondAttribute="bottom" id="SZd-nu-caX"/>
                <constraint firstItem="4D6-M7-tVj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="V9R-Z2-fOx"/>
                <constraint firstAttribute="trailing" secondItem="eGn-bH-ye1" secondAttribute="trailing" id="W8E-F7-EQg"/>
                <constraint firstItem="eyk-u5-ZqO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="a5c-Fe-IRP"/>
                <constraint firstAttribute="trailing" secondItem="yaD-ts-Y7k" secondAttribute="trailing" id="anH-nW-I2O"/>
                <constraint firstItem="HoN-He-Rpa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bcs-2L-Qhb"/>
                <constraint firstItem="zrr-Hk-q8j" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="c5m-Ru-ncN"/>
                <constraint firstItem="HoN-He-Rpa" firstAttribute="top" secondItem="eGn-bH-ye1" secondAttribute="bottom" id="dWX-IY-oaC"/>
                <constraint firstItem="zrr-Hk-q8j" firstAttribute="leading" secondItem="LVV-ju-Zle" secondAttribute="trailing" constant="5" id="fN6-K0-U3M"/>
                <constraint firstItem="4D6-M7-tVj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="nRo-vj-FHm"/>
                <constraint firstAttribute="trailing" secondItem="zrr-Hk-q8j" secondAttribute="trailing" constant="10" id="ori-Pp-mIM"/>
                <constraint firstItem="eGn-bH-ye1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="osL-97-3BN"/>
                <constraint firstAttribute="trailing" secondItem="HoN-He-Rpa" secondAttribute="trailing" id="p7g-Xz-dmK"/>
                <constraint firstItem="eGn-bH-ye1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="pL7-lP-SSA"/>
                <constraint firstItem="yaD-ts-Y7k" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="syK-c4-1YO"/>
                <constraint firstItem="eyk-u5-ZqO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="vOZ-z9-3s0"/>
                <constraint firstItem="Agi-Ty-dfB" firstAttribute="top" secondItem="HoN-He-Rpa" secondAttribute="bottom" id="wST-56-6lh"/>
                <constraint firstItem="LVV-ju-Zle" firstAttribute="leading" secondItem="gbN-6m-frS" secondAttribute="trailing" constant="5" id="xgy-fu-8Ib"/>
            </constraints>
            <size key="customSize" width="431" height="258"/>
            <connections>
                <outlet property="backgroundImageView" destination="eyk-u5-ZqO" id="QIc-Wr-cpG"/>
                <outlet property="closedView" destination="4D6-M7-tVj" id="JWK-1n-EPx"/>
                <outlet property="distanceLabel" destination="4r4-Ps-Xll" id="c52-c8-75G"/>
                <outlet property="menuTextView" destination="yaD-ts-Y7k" id="WfQ-o8-OsG"/>
                <outlet property="menuTextViewHeight" destination="mZw-bX-GgC" id="N3K-KR-JPL"/>
                <outlet property="timeLabel" destination="2Bk-9C-mAO" id="Hvs-fM-Ydo"/>
                <outlet property="titleLabel" destination="15K-gp-bKu" id="biz-FT-A0u"/>
                <outletCollection property="paymentImageViews" destination="zrr-Hk-q8j" collectionClass="NSMutableArray" id="uhd-q2-OaC"/>
                <outletCollection property="paymentImageViews" destination="LVV-ju-Zle" collectionClass="NSMutableArray" id="9Dw-WU-UYd"/>
                <outletCollection property="paymentImageViews" destination="gbN-6m-frS" collectionClass="NSMutableArray" id="2Ak-wS-UAw"/>
            </connections>
            <point key="canvasLocation" x="308.5" y="490.5"/>
        </collectionViewCell>
    </objects>
</document>
