<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MenuHeaderView" customModule="Eatery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xJe-ai-0Pk">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="546"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEZ-qH-ero">
                    <rect key="frame" x="0.0" y="546" width="414" height="54"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zoJ-85-Vj9">
                            <rect key="frame" x="10" y="10" width="33" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cj6-pz-pdv">
                            <rect key="frame" x="10" y="30" width="27" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="3Of-A9-Pyq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                            <color key="textColor" red="0.4941176471" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6C-ed-egy">
                            <rect key="frame" x="356.5" y="13" width="47.5" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="zoJ-85-Vj9" firstAttribute="top" secondItem="EEZ-qH-ero" secondAttribute="top" constant="10" id="39Q-Vu-e4I"/>
                        <constraint firstAttribute="bottom" secondItem="Cj6-pz-pdv" secondAttribute="bottom" constant="10" id="7iL-vg-MMo"/>
                        <constraint firstItem="Cj6-pz-pdv" firstAttribute="top" secondItem="zoJ-85-Vj9" secondAttribute="bottom" constant="2" id="GsT-uf-IGR"/>
                        <constraint firstAttribute="height" constant="54" id="HRs-dT-cVp"/>
                        <constraint firstAttribute="trailing" secondItem="y6C-ed-egy" secondAttribute="trailing" constant="10" id="R1r-Eu-mF5"/>
                        <constraint firstItem="Cj6-pz-pdv" firstAttribute="leading" secondItem="zoJ-85-Vj9" secondAttribute="leading" id="c0Z-0C-117"/>
                        <constraint firstItem="y6C-ed-egy" firstAttribute="centerY" secondItem="zoJ-85-Vj9" secondAttribute="centerY" id="mZo-fY-OAh"/>
                        <constraint firstItem="zoJ-85-Vj9" firstAttribute="leading" secondItem="EEZ-qH-ero" secondAttribute="leading" constant="10" id="rAo-Cr-ZSN"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G0A-8O-3VE">
                    <rect key="frame" x="384" y="10" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="3nH-qT-aJk"/>
                        <constraint firstAttribute="width" constant="20" id="Cg1-Pq-382"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fqS-ff-SWf">
                    <rect key="frame" x="359" y="10" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="FkI-Dv-gyn"/>
                        <constraint firstAttribute="height" constant="20" id="KIg-E6-Fdg"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jxx-OI-FB8">
                    <rect key="frame" x="334" y="10" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Beu-rA-IdS"/>
                        <constraint firstAttribute="width" constant="20" id="Zbt-qD-3GV"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="EEZ-qH-ero" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="GxO-3q-Xaq"/>
                <constraint firstAttribute="bottom" secondItem="EEZ-qH-ero" secondAttribute="bottom" id="M3a-8c-GAN"/>
                <constraint firstItem="G0A-8O-3VE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="QZt-nU-fET"/>
                <constraint firstAttribute="trailing" secondItem="xJe-ai-0Pk" secondAttribute="trailing" id="XjQ-mN-7MC"/>
                <constraint firstAttribute="trailing" secondItem="EEZ-qH-ero" secondAttribute="trailing" id="YAL-cZ-UHV"/>
                <constraint firstItem="xJe-ai-0Pk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dy2-HV-4ni"/>
                <constraint firstItem="xJe-ai-0Pk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="eBA-wY-58E"/>
                <constraint firstItem="G0A-8O-3VE" firstAttribute="top" secondItem="jxx-OI-FB8" secondAttribute="top" id="f6t-Bl-nGc"/>
                <constraint firstItem="fqS-ff-SWf" firstAttribute="leading" secondItem="jxx-OI-FB8" secondAttribute="trailing" constant="5" id="mkA-de-0Wf"/>
                <constraint firstItem="G0A-8O-3VE" firstAttribute="leading" secondItem="fqS-ff-SWf" secondAttribute="trailing" constant="5" id="nYe-7v-e64"/>
                <constraint firstItem="EEZ-qH-ero" firstAttribute="top" secondItem="xJe-ai-0Pk" secondAttribute="bottom" id="ub9-jj-Zdn"/>
                <constraint firstAttribute="trailing" secondItem="G0A-8O-3VE" secondAttribute="trailing" constant="10" id="xmE-nj-A6c"/>
                <constraint firstItem="fqS-ff-SWf" firstAttribute="top" secondItem="jxx-OI-FB8" secondAttribute="top" id="yek-of-HYf"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backgroundImageView" destination="xJe-ai-0Pk" id="cfF-Oj-Njg"/>
                <outlet property="distanceLabel" destination="y6C-ed-egy" id="zF5-05-mw6"/>
                <outlet property="hoursLabel" destination="Cj6-pz-pdv" id="646-On-spw"/>
                <outlet property="titleLabel" destination="zoJ-85-Vj9" id="0bD-b3-U5L"/>
                <outletCollection property="paymentImageViews" destination="G0A-8O-3VE" collectionClass="NSMutableArray" id="dgt-Ec-Q4q"/>
                <outletCollection property="paymentImageViews" destination="fqS-ff-SWf" collectionClass="NSMutableArray" id="cN0-4g-Hfr"/>
                <outletCollection property="paymentImageViews" destination="jxx-OI-FB8" collectionClass="NSMutableArray" id="iqy-Iv-mdk"/>
            </connections>
            <point key="canvasLocation" x="484" y="291"/>
        </view>
    </objects>
</document>
