<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="68" id="KGk-i7-Jjw" customClass="EateryHeaderTableViewCell" customModule="Eatery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="350" height="67.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eatery Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBb-mc-wiI">
                        <rect key="frame" x="10" y="13" width="300" height="28"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Eatery Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9T-ip-Qiz">
                        <rect key="frame" x="10" y="41" width="332" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" red="0.49019607843137253" green="0.50980392156862742" blue="0.53333333333333333" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="dPO-jA-EVP">
                        <rect key="frame" x="318" y="29" width="16" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="b59-yF-MB2"/>
                            <constraint firstAttribute="height" constant="10" id="bQc-KU-bB5"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="dPO-jA-EVP" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="4jW-cV-MqP"/>
                    <constraint firstItem="dPO-jA-EVP" firstAttribute="leading" secondItem="oBb-mc-wiI" secondAttribute="trailing" constant="8" id="5x8-fi-Phf"/>
                    <constraint firstItem="oBb-mc-wiI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Eis-Oe-l1O"/>
                    <constraint firstItem="oBb-mc-wiI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="Gu0-rl-gd9"/>
                    <constraint firstAttribute="bottom" secondItem="B9T-ip-Qiz" secondAttribute="bottom" constant="12" id="OFU-66-9OX"/>
                    <constraint firstItem="B9T-ip-Qiz" firstAttribute="top" secondItem="oBb-mc-wiI" secondAttribute="bottom" id="U26-gs-lmw"/>
                    <constraint firstAttribute="trailing" secondItem="B9T-ip-Qiz" secondAttribute="trailing" constant="8" id="VXe-uk-xmH"/>
                    <constraint firstItem="dPO-jA-EVP" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="ea2-PN-lrY"/>
                    <constraint firstItem="B9T-ip-Qiz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="rqb-vs-CmH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="eateryHoursLabel" destination="B9T-ip-Qiz" id="txb-TQ-k9s"/>
                <outlet property="eateryNameLabel" destination="oBb-mc-wiI" id="O5q-2s-Bzz"/>
                <outlet property="moreInfoIndicatorImageView" destination="dPO-jA-EVP" id="ZhT-4E-Az7"/>
            </connections>
            <point key="canvasLocation" x="416" y="367.91604197901052"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="downArrow" width="22" height="11"/>
    </resources>
</document>
