<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="rRC-hl-7Ih" customClass="FilterEateriesView" customModule="Eatery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3r-gI-Wwt" userLabel="Separator">
                    <rect key="frame" x="0.0" y="0.0" width="350" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="LAj-hl-K6d"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLr-pv-TUt" userLabel="Separator">
                    <rect key="frame" x="0.0" y="107" width="350" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="UVM-XC-weY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yt2-Rx-Mem" userLabel="Filter Container">
                    <rect key="frame" x="0.0" y="1" width="350" height="106"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Je-du-2Sw" userLabel="Separator">
                            <rect key="frame" x="0.0" y="62" width="350" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="GD6-wc-dvd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVf-wF-B7k" userLabel="Filter Dates View">
                            <rect key="frame" x="17" y="10" width="316" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cY-6h-Ms2" userLabel="Date 2" customClass="FilterDateView" customModule="Eatery" customModuleProvider="target">
                                    <rect key="frame" x="45" y="0.0" width="45.5" height="44"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9p4-Hf-9Tg" userLabel="Date 3" customClass="FilterDateView" customModule="Eatery" customModuleProvider="target">
                                    <rect key="frame" x="90.5" y="0.0" width="45" height="44"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWi-rN-a1a" userLabel="Date 4" customClass="FilterDateView" customModule="Eatery" customModuleProvider="target">
                                    <rect key="frame" x="135.5" y="0.0" width="45" height="44"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3La-45-NVT" userLabel="Date 5" customClass="FilterDateView" customModule="Eatery" customModuleProvider="target">
                                    <rect key="frame" x="180.5" y="0.0" width="45" height="44"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2f-mL-zD8" userLabel="Date 6" customClass="FilterDateView" customModule="Eatery" customModuleProvider="target">
                                    <rect key="frame" x="225.5" y="0.0" width="45.5" height="44"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brT-gF-6J2" userLabel="Date 7" customClass="FilterDateView" customModule="Eatery" customModuleProvider="target">
                                    <rect key="frame" x="271" y="0.0" width="45" height="44"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1V-Y9-xtr" userLabel="Date 1" customClass="FilterDateView" customModule="Eatery" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="45" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="VXC-Xf-bnx"/>
                                        <constraint firstAttribute="width" constant="48" id="fWm-jJ-Yr9"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="VXC-Xf-bnx"/>
                                            <exclude reference="fWm-jJ-Yr9"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="8cY-6h-Ms2" secondAttribute="bottom" id="0cI-hv-dPk"/>
                                <constraint firstItem="Q2f-mL-zD8" firstAttribute="leading" secondItem="3La-45-NVT" secondAttribute="trailing" id="1cp-kS-D0w"/>
                                <constraint firstItem="9p4-Hf-9Tg" firstAttribute="leading" secondItem="8cY-6h-Ms2" secondAttribute="trailing" id="7ab-w0-W5P"/>
                                <constraint firstItem="brT-gF-6J2" firstAttribute="leading" secondItem="Q2f-mL-zD8" secondAttribute="trailing" id="8pK-pa-7G1"/>
                                <constraint firstAttribute="bottom" secondItem="Q2f-mL-zD8" secondAttribute="bottom" id="91m-km-Sv6"/>
                                <constraint firstItem="3La-45-NVT" firstAttribute="top" secondItem="tVf-wF-B7k" secondAttribute="top" id="95b-LE-7xl"/>
                                <constraint firstAttribute="height" constant="44" id="9Zt-Xs-1DJ"/>
                                <constraint firstItem="8cY-6h-Ms2" firstAttribute="top" secondItem="tVf-wF-B7k" secondAttribute="top" id="A5a-BJ-I5A"/>
                                <constraint firstItem="brT-gF-6J2" firstAttribute="leading" secondItem="Q2f-mL-zD8" secondAttribute="trailing" id="AWa-Da-fNx"/>
                                <constraint firstItem="3La-45-NVT" firstAttribute="leading" secondItem="yWi-rN-a1a" secondAttribute="trailing" id="GK7-Tx-YdX"/>
                                <constraint firstItem="Q2f-mL-zD8" firstAttribute="width" secondItem="t1V-Y9-xtr" secondAttribute="width" id="GSX-WI-c3M"/>
                                <constraint firstItem="3La-45-NVT" firstAttribute="width" secondItem="t1V-Y9-xtr" secondAttribute="width" id="HNf-e0-bWX"/>
                                <constraint firstItem="brT-gF-6J2" firstAttribute="width" secondItem="t1V-Y9-xtr" secondAttribute="width" id="MQN-Pz-MF2"/>
                                <constraint firstItem="9p4-Hf-9Tg" firstAttribute="leading" secondItem="8cY-6h-Ms2" secondAttribute="trailing" id="NOJ-7o-KNs"/>
                                <constraint firstItem="9p4-Hf-9Tg" firstAttribute="width" secondItem="t1V-Y9-xtr" secondAttribute="width" id="Nd7-rf-Y3z"/>
                                <constraint firstAttribute="bottom" secondItem="yWi-rN-a1a" secondAttribute="bottom" id="QUV-VK-TJK"/>
                                <constraint firstItem="Q2f-mL-zD8" firstAttribute="leading" secondItem="3La-45-NVT" secondAttribute="trailing" id="RYv-Cc-k2z"/>
                                <constraint firstItem="t1V-Y9-xtr" firstAttribute="leading" secondItem="tVf-wF-B7k" secondAttribute="leading" id="SlJ-R2-DxS"/>
                                <constraint firstItem="9p4-Hf-9Tg" firstAttribute="top" secondItem="tVf-wF-B7k" secondAttribute="top" id="UmS-MK-AHt"/>
                                <constraint firstItem="yWi-rN-a1a" firstAttribute="leading" secondItem="9p4-Hf-9Tg" secondAttribute="trailing" id="WD9-vP-ncy"/>
                                <constraint firstAttribute="trailing" secondItem="brT-gF-6J2" secondAttribute="trailing" id="X7p-Y2-oLi"/>
                                <constraint firstAttribute="bottom" secondItem="brT-gF-6J2" secondAttribute="bottom" id="ctb-11-q76"/>
                                <constraint firstItem="yWi-rN-a1a" firstAttribute="top" secondItem="tVf-wF-B7k" secondAttribute="top" id="dJC-WT-2NN"/>
                                <constraint firstItem="t1V-Y9-xtr" firstAttribute="top" secondItem="tVf-wF-B7k" secondAttribute="top" id="g1Q-Vt-DMv"/>
                                <constraint firstItem="8cY-6h-Ms2" firstAttribute="width" secondItem="t1V-Y9-xtr" secondAttribute="width" id="gOV-ll-CJ3"/>
                                <constraint firstAttribute="bottom" secondItem="3La-45-NVT" secondAttribute="bottom" id="iFD-uv-OAq"/>
                                <constraint firstItem="3La-45-NVT" firstAttribute="leading" secondItem="yWi-rN-a1a" secondAttribute="trailing" id="lCl-Wm-FhB"/>
                                <constraint firstAttribute="bottom" secondItem="9p4-Hf-9Tg" secondAttribute="bottom" id="nOG-Zf-sqL"/>
                                <constraint firstItem="yWi-rN-a1a" firstAttribute="leading" secondItem="9p4-Hf-9Tg" secondAttribute="trailing" id="ofS-fL-Uih"/>
                                <constraint firstItem="brT-gF-6J2" firstAttribute="top" secondItem="tVf-wF-B7k" secondAttribute="top" id="q3S-cO-fXm"/>
                                <constraint firstItem="Q2f-mL-zD8" firstAttribute="top" secondItem="tVf-wF-B7k" secondAttribute="top" id="vwZ-3s-ojt"/>
                                <constraint firstItem="8cY-6h-Ms2" firstAttribute="leading" secondItem="t1V-Y9-xtr" secondAttribute="trailing" id="y73-fj-zvh"/>
                                <constraint firstAttribute="bottom" secondItem="t1V-Y9-xtr" secondAttribute="bottom" id="ya2-7P-31j"/>
                                <constraint firstItem="yWi-rN-a1a" firstAttribute="width" secondItem="t1V-Y9-xtr" secondAttribute="width" id="zfC-Cf-ASc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7NF-Nk-ils" userLabel="Filter Meals View">
                            <rect key="frame" x="0.0" y="63" width="350" height="43"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKj-13-rIY">
                                    <rect key="frame" x="8" y="8" width="100" height="27"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <state key="normal" title="Breakfast">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="didFilterMeal:" destination="rRC-hl-7Ih" eventType="touchUpInside" id="agr-f2-7o3"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJ4-Vz-GDt">
                                    <rect key="frame" x="125" y="5.5" width="100" height="32"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <state key="normal" title="Lunch">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="didFilterMeal:" destination="rRC-hl-7Ih" eventType="touchUpInside" id="NNR-pE-u8B"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9i7-kY-qR9" userLabel="Divider">
                                    <rect key="frame" x="116" y="8" width="1" height="27"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="3Mx-0r-vzi"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oII-Q0-63Z" userLabel="Divider">
                                    <rect key="frame" x="233" y="8" width="1" height="27"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="Msy-fu-ypp"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQO-rZ-0l9">
                                    <rect key="frame" x="242" y="5.5" width="100" height="32"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <state key="normal" title="Dinner">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="didFilterMeal:" destination="rRC-hl-7Ih" eventType="touchUpInside" id="gHU-UD-P5b"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="RKj-13-rIY" firstAttribute="centerY" secondItem="7NF-Nk-ils" secondAttribute="centerY" id="078-j2-sVX"/>
                                <constraint firstItem="9i7-kY-qR9" firstAttribute="leading" secondItem="RKj-13-rIY" secondAttribute="trailing" constant="8" id="1XV-Nn-JjA"/>
                                <constraint firstItem="RKj-13-rIY" firstAttribute="leading" secondItem="7NF-Nk-ils" secondAttribute="leading" constant="8" id="8Gx-w9-xFN"/>
                                <constraint firstItem="dJ4-Vz-GDt" firstAttribute="leading" secondItem="9i7-kY-qR9" secondAttribute="trailing" constant="8" id="9i2-ob-w0d"/>
                                <constraint firstItem="oII-Q0-63Z" firstAttribute="height" secondItem="9i7-kY-qR9" secondAttribute="height" id="Fym-l4-khc"/>
                                <constraint firstItem="dJ4-Vz-GDt" firstAttribute="centerY" secondItem="7NF-Nk-ils" secondAttribute="centerY" id="Hhh-zf-Onk"/>
                                <constraint firstAttribute="bottom" secondItem="oII-Q0-63Z" secondAttribute="bottom" constant="8" id="KZO-zl-2Hb"/>
                                <constraint firstItem="9i7-kY-qR9" firstAttribute="centerY" secondItem="7NF-Nk-ils" secondAttribute="centerY" id="NTX-Ci-dYs"/>
                                <constraint firstItem="mQO-rZ-0l9" firstAttribute="width" secondItem="RKj-13-rIY" secondAttribute="width" id="ZHa-Qv-Xg0"/>
                                <constraint firstItem="9i7-kY-qR9" firstAttribute="height" secondItem="RKj-13-rIY" secondAttribute="height" id="a9r-dx-Udb"/>
                                <constraint firstItem="mQO-rZ-0l9" firstAttribute="centerY" secondItem="7NF-Nk-ils" secondAttribute="centerY" id="c0B-9O-Rcg"/>
                                <constraint firstItem="dJ4-Vz-GDt" firstAttribute="width" secondItem="RKj-13-rIY" secondAttribute="width" id="ehb-q6-Jjs"/>
                                <constraint firstItem="oII-Q0-63Z" firstAttribute="leading" secondItem="dJ4-Vz-GDt" secondAttribute="trailing" constant="8" id="gqq-Yv-epT"/>
                                <constraint firstItem="mQO-rZ-0l9" firstAttribute="leading" secondItem="oII-Q0-63Z" secondAttribute="trailing" constant="8" id="hLF-VA-f1f"/>
                                <constraint firstAttribute="trailing" secondItem="mQO-rZ-0l9" secondAttribute="trailing" constant="8" id="hk6-Br-15f"/>
                                <constraint firstItem="oII-Q0-63Z" firstAttribute="top" secondItem="7NF-Nk-ils" secondAttribute="top" constant="8" id="nTv-Of-4cV"/>
                                <constraint firstAttribute="height" constant="43" id="ocV-K5-PJ2"/>
                                <constraint firstItem="dJ4-Vz-GDt" firstAttribute="centerX" secondItem="7NF-Nk-ils" secondAttribute="centerX" id="pmg-fU-k2K"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="tVf-wF-B7k" firstAttribute="top" secondItem="Yt2-Rx-Mem" secondAttribute="top" constant="10" id="6QY-9z-F8D"/>
                        <constraint firstItem="7NF-Nk-ils" firstAttribute="top" secondItem="2Je-du-2Sw" secondAttribute="bottom" id="D7v-Ex-za5"/>
                        <constraint firstAttribute="bottom" secondItem="7NF-Nk-ils" secondAttribute="bottom" id="Lzm-mg-t3C"/>
                        <constraint firstAttribute="trailing" secondItem="tVf-wF-B7k" secondAttribute="trailing" constant="17" id="NhC-I6-hG3"/>
                        <constraint firstAttribute="trailing" secondItem="7NF-Nk-ils" secondAttribute="trailing" id="OWX-cK-hNR"/>
                        <constraint firstItem="tVf-wF-B7k" firstAttribute="leading" secondItem="Yt2-Rx-Mem" secondAttribute="leading" constant="17" id="PMW-bT-NHm"/>
                        <constraint firstAttribute="trailing" secondItem="2Je-du-2Sw" secondAttribute="trailing" id="Whi-r2-bZF"/>
                        <constraint firstItem="7NF-Nk-ils" firstAttribute="leading" secondItem="Yt2-Rx-Mem" secondAttribute="leading" id="ntK-XH-v1n"/>
                        <constraint firstItem="2Je-du-2Sw" firstAttribute="leading" secondItem="Yt2-Rx-Mem" secondAttribute="leading" id="ozO-FG-whK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="t3r-gI-Wwt" firstAttribute="top" secondItem="rRC-hl-7Ih" secondAttribute="top" id="8wr-g1-v7D"/>
                <constraint firstAttribute="trailing" secondItem="MLr-pv-TUt" secondAttribute="trailing" id="9bh-jG-zkX"/>
                <constraint firstAttribute="trailing" secondItem="t3r-gI-Wwt" secondAttribute="trailing" id="MtI-Sf-r2U"/>
                <constraint firstAttribute="trailing" secondItem="Yt2-Rx-Mem" secondAttribute="trailing" id="PqC-28-Tab"/>
                <constraint firstItem="Yt2-Rx-Mem" firstAttribute="top" secondItem="t3r-gI-Wwt" secondAttribute="bottom" id="ayZ-kC-T6b"/>
                <constraint firstAttribute="bottom" secondItem="MLr-pv-TUt" secondAttribute="bottom" id="r5b-74-kL5"/>
                <constraint firstItem="t3r-gI-Wwt" firstAttribute="leading" secondItem="rRC-hl-7Ih" secondAttribute="leading" id="w3G-92-D6j"/>
                <constraint firstItem="Yt2-Rx-Mem" firstAttribute="leading" secondItem="rRC-hl-7Ih" secondAttribute="leading" id="x8D-s3-vGz"/>
                <constraint firstItem="MLr-pv-TUt" firstAttribute="top" secondItem="Yt2-Rx-Mem" secondAttribute="bottom" id="xfa-Jx-tJ8"/>
                <constraint firstItem="MLr-pv-TUt" firstAttribute="leading" secondItem="rRC-hl-7Ih" secondAttribute="leading" id="ygT-ig-3rW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="fifthDateView" destination="3La-45-NVT" id="5d0-Yg-Mma"/>
                <outlet property="filterBreakfastButton" destination="RKj-13-rIY" id="dSq-fC-fgD"/>
                <outlet property="filterContainerView" destination="Yt2-Rx-Mem" id="nla-kY-dol"/>
                <outlet property="filterDinnerButton" destination="mQO-rZ-0l9" id="ymb-EE-Lbp"/>
                <outlet property="filterLunchButton" destination="dJ4-Vz-GDt" id="dPR-hI-lrc"/>
                <outlet property="filterMealsView" destination="7NF-Nk-ils" id="ArF-u1-iN7"/>
                <outlet property="firstDateView" destination="t1V-Y9-xtr" id="VpU-DU-4FB"/>
                <outlet property="fourthDateView" destination="yWi-rN-a1a" id="gBB-et-27O"/>
                <outlet property="secondDateView" destination="8cY-6h-Ms2" id="6rG-a6-Oem"/>
                <outlet property="seventhDateView" destination="brT-gF-6J2" id="utr-g5-nmj"/>
                <outlet property="sixthDateView" destination="Q2f-mL-zD8" id="6pp-qd-BiR"/>
                <outlet property="thirdDateView" destination="9p4-Hf-9Tg" id="HIg-Gu-a5p"/>
            </connections>
            <point key="canvasLocation" x="392" y="356.22188905547227"/>
        </view>
    </objects>
</document>
