<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="52" id="KGk-i7-Jjw" customClass="FilterEateriesTableViewCell" customModule="Eatery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="52"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="350" height="51.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3r-gI-Wwt" userLabel="Separator">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="LAj-hl-K6d"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9T-aU-Ijg" userLabel="Separator">
                        <rect key="frame" x="0.0" y="50.5" width="350" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="OMd-rS-RZw"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yt2-Rx-Mem" userLabel="Filter Container">
                        <rect key="frame" x="0.0" y="1" width="350" height="49.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7NF-Nk-ils" userLabel="Filter Meals View">
                                <rect key="frame" x="34" y="10" width="282" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKj-13-rIY">
                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Breakfast">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didFilterMeal:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="N66-n8-MEb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQO-rZ-0l9">
                                        <rect key="frame" x="185.5" y="0.0" width="86.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Dinner">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didFilterMeal:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="5Rh-sa-cIg"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9i7-kY-qR9" userLabel="Divider">
                                        <rect key="frame" x="96.5" y="3" width="1" height="24"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="3Mx-0r-vzi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oII-Q0-63Z" userLabel="Divider">
                                        <rect key="frame" x="184.5" y="3" width="1" height="24"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="Msy-fu-ypp"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJ4-Vz-GDt">
                                        <rect key="frame" x="97.5" y="0.0" width="87" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Lunch">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didFilterMeal:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="EtL-88-VrN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9i7-kY-qR9" firstAttribute="centerY" secondItem="7NF-Nk-ils" secondAttribute="centerY" id="4Sb-UW-1gN"/>
                                    <constraint firstItem="RKj-13-rIY" firstAttribute="top" secondItem="7NF-Nk-ils" secondAttribute="top" id="4oS-qY-0RN"/>
                                    <constraint firstItem="RKj-13-rIY" firstAttribute="leading" secondItem="7NF-Nk-ils" secondAttribute="leading" id="9ab-Cd-MBF"/>
                                    <constraint firstItem="RKj-13-rIY" firstAttribute="top" secondItem="7NF-Nk-ils" secondAttribute="top" id="GV0-tm-f7t"/>
                                    <constraint firstItem="RKj-13-rIY" firstAttribute="leading" secondItem="7NF-Nk-ils" secondAttribute="leading" id="RYd-Lz-2wc"/>
                                    <constraint firstItem="dJ4-Vz-GDt" firstAttribute="width" secondItem="RKj-13-rIY" secondAttribute="width" id="Saq-dH-hIN"/>
                                    <constraint firstItem="oII-Q0-63Z" firstAttribute="top" secondItem="7NF-Nk-ils" secondAttribute="top" constant="3" id="TZ8-0x-Uqg"/>
                                    <constraint firstAttribute="trailing" secondItem="mQO-rZ-0l9" secondAttribute="trailing" constant="10" id="UFR-UY-wEv"/>
                                    <constraint firstItem="mQO-rZ-0l9" firstAttribute="leading" secondItem="oII-Q0-63Z" secondAttribute="trailing" id="WIm-T3-vSc"/>
                                    <constraint firstItem="mQO-rZ-0l9" firstAttribute="top" secondItem="7NF-Nk-ils" secondAttribute="top" id="WjF-03-ZbE"/>
                                    <constraint firstItem="9i7-kY-qR9" firstAttribute="top" secondItem="7NF-Nk-ils" secondAttribute="top" constant="3" id="aPG-lm-tMV"/>
                                    <constraint firstItem="dJ4-Vz-GDt" firstAttribute="top" secondItem="7NF-Nk-ils" secondAttribute="top" id="bLe-dl-5av"/>
                                    <constraint firstItem="mQO-rZ-0l9" firstAttribute="width" secondItem="RKj-13-rIY" secondAttribute="width" id="bl9-ZE-uGS"/>
                                    <constraint firstItem="oII-Q0-63Z" firstAttribute="centerY" secondItem="7NF-Nk-ils" secondAttribute="centerY" id="dHJ-qr-QNK"/>
                                    <constraint firstAttribute="bottom" secondItem="dJ4-Vz-GDt" secondAttribute="bottom" id="hkt-WB-yE5"/>
                                    <constraint firstItem="dJ4-Vz-GDt" firstAttribute="leading" secondItem="9i7-kY-qR9" secondAttribute="trailing" id="hrO-cE-IT9"/>
                                    <constraint firstItem="9i7-kY-qR9" firstAttribute="leading" secondItem="RKj-13-rIY" secondAttribute="trailing" constant="10" id="kdx-Ru-tV2"/>
                                    <constraint firstItem="oII-Q0-63Z" firstAttribute="leading" secondItem="dJ4-Vz-GDt" secondAttribute="trailing" id="nLd-mY-fRs"/>
                                    <constraint firstAttribute="bottom" secondItem="RKj-13-rIY" secondAttribute="bottom" id="smG-Kx-VB2"/>
                                    <constraint firstAttribute="bottom" secondItem="mQO-rZ-0l9" secondAttribute="bottom" id="xHR-p4-mMQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7NF-Nk-ils" firstAttribute="leading" secondItem="Yt2-Rx-Mem" secondAttribute="leading" constant="34" id="FQs-Ca-Hub"/>
                            <constraint firstItem="7NF-Nk-ils" firstAttribute="centerY" secondItem="Yt2-Rx-Mem" secondAttribute="centerY" id="TDp-Tv-B8c"/>
                            <constraint firstAttribute="trailing" secondItem="7NF-Nk-ils" secondAttribute="trailing" constant="34" id="vHL-jm-CC5"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="t3r-gI-Wwt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="810-sR-vFA"/>
                    <constraint firstAttribute="bottom" secondItem="v9T-aU-Ijg" secondAttribute="bottom" id="8yE-RH-FJZ"/>
                    <constraint firstItem="t3r-gI-Wwt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="EEi-xr-AjG"/>
                    <constraint firstAttribute="trailing" secondItem="v9T-aU-Ijg" secondAttribute="trailing" id="Gkk-P6-qMe"/>
                    <constraint firstAttribute="trailing" secondItem="Yt2-Rx-Mem" secondAttribute="trailing" id="HgD-eC-X6S"/>
                    <constraint firstItem="v9T-aU-Ijg" firstAttribute="top" secondItem="Yt2-Rx-Mem" secondAttribute="bottom" id="QPo-2e-FbM"/>
                    <constraint firstItem="v9T-aU-Ijg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Qp4-dk-VxG"/>
                    <constraint firstItem="Yt2-Rx-Mem" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="VPF-5X-g4B"/>
                    <constraint firstAttribute="trailing" secondItem="t3r-gI-Wwt" secondAttribute="trailing" id="f5Q-qR-SZ1"/>
                    <constraint firstItem="Yt2-Rx-Mem" firstAttribute="top" secondItem="t3r-gI-Wwt" secondAttribute="bottom" id="xMA-Cn-wZb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="filterBreakfastButton" destination="RKj-13-rIY" id="iay-wV-D7a"/>
                <outlet property="filterDinnerButton" destination="mQO-rZ-0l9" id="zbH-7P-KON"/>
                <outlet property="filterLunchButton" destination="dJ4-Vz-GDt" id="DIl-s9-2Nc"/>
            </connections>
            <point key="canvasLocation" x="241.59999999999999" y="200.59970014992504"/>
        </tableViewCell>
    </objects>
</document>
