<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MenuHeaderView" customModule="Eatery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xJe-ai-0Pk">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                </imageView>
                <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TlU-2P-5x9">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edz-Rb-vgp">
                    <rect key="frame" x="0.0" y="536" width="600" height="64"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXi-JT-D1m">
                            <rect key="frame" x="10" y="17" width="10" height="10"/>
                            <color key="backgroundColor" red="0.3234326247" green="0.79042376889999999" blue="0.18324595269999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="P9v-on-IxF"/>
                                <constraint firstAttribute="width" constant="10" id="Zq9-ev-GRt"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sBa-LA-nI0">
                            <rect key="frame" x="29" y="42" width="551" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WbD-aq-Tra">
                            <rect key="frame" x="28" y="8" width="552" height="29"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="WbD-aq-Tra" firstAttribute="top" secondItem="edz-Rb-vgp" secondAttribute="top" constant="8" id="3cB-q6-AKV"/>
                        <constraint firstAttribute="trailing" secondItem="WbD-aq-Tra" secondAttribute="trailing" constant="20" id="Dcr-B6-OV6"/>
                        <constraint firstAttribute="trailing" secondItem="sBa-LA-nI0" secondAttribute="trailing" constant="20" id="GTG-57-bZK"/>
                        <constraint firstItem="sBa-LA-nI0" firstAttribute="top" secondItem="WbD-aq-Tra" secondAttribute="bottom" constant="5" id="KnH-gc-hIs"/>
                        <constraint firstItem="WbD-aq-Tra" firstAttribute="leading" secondItem="qXi-JT-D1m" secondAttribute="trailing" constant="8" id="OWd-lB-U3y"/>
                        <constraint firstAttribute="width" constant="64" id="fHf-A0-yhO"/>
                        <constraint firstItem="qXi-JT-D1m" firstAttribute="leading" secondItem="edz-Rb-vgp" secondAttribute="leading" constant="10" id="ntp-8f-WWk"/>
                        <constraint firstAttribute="height" constant="64" id="q1g-gg-Qah"/>
                        <constraint firstItem="WbD-aq-Tra" firstAttribute="centerY" secondItem="qXi-JT-D1m" secondAttribute="centerY" id="r5b-j7-iRV"/>
                        <constraint firstItem="sBa-LA-nI0" firstAttribute="leading" secondItem="WbD-aq-Tra" secondAttribute="leading" constant="1" id="rbv-OX-cD6"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="fHf-A0-yhO"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQd-oc-cnd">
                    <rect key="frame" x="538" y="15" width="42" height="28"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonOnePressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="drr-gn-U5V"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5t9-X3-VtJ">
                    <rect key="frame" x="476" y="15" width="42" height="28"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonTwoPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="ajp-Pr-dVi"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7Q-dB-p8b">
                    <rect key="frame" x="414" y="15" width="42" height="28"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonThreePressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="7IP-av-9dg"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="RQd-oc-cnd" firstAttribute="centerY" secondItem="f7Q-dB-p8b" secondAttribute="centerY" id="22u-I5-Uf9"/>
                <constraint firstAttribute="trailing" secondItem="RQd-oc-cnd" secondAttribute="trailing" constant="20" id="3I8-3x-d9f"/>
                <constraint firstAttribute="trailing" secondItem="edz-Rb-vgp" secondAttribute="trailing" id="3qC-pA-WiD"/>
                <constraint firstItem="RQd-oc-cnd" firstAttribute="leading" secondItem="5t9-X3-VtJ" secondAttribute="trailing" constant="20" id="7pp-uK-4dr"/>
                <constraint firstItem="edz-Rb-vgp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JeW-fb-2M9"/>
                <constraint firstItem="TlU-2P-5x9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KIU-Jh-asd"/>
                <constraint firstItem="TlU-2P-5x9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="OID-HT-9lS"/>
                <constraint firstItem="RQd-oc-cnd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="QxS-22-pNR"/>
                <constraint firstAttribute="trailing" secondItem="TlU-2P-5x9" secondAttribute="trailing" id="UJ5-ww-ehT"/>
                <constraint firstItem="edz-Rb-vgp" firstAttribute="top" secondItem="TlU-2P-5x9" secondAttribute="bottom" id="Uuu-Dm-wCd"/>
                <constraint firstAttribute="trailing" secondItem="xJe-ai-0Pk" secondAttribute="trailing" id="XjQ-mN-7MC"/>
                <constraint firstItem="RQd-oc-cnd" firstAttribute="leading" secondItem="5t9-X3-VtJ" secondAttribute="trailing" constant="20" id="dMC-we-bxE"/>
                <constraint firstItem="xJe-ai-0Pk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dy2-HV-4ni"/>
                <constraint firstItem="xJe-ai-0Pk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="eBA-wY-58E"/>
                <constraint firstItem="5t9-X3-VtJ" firstAttribute="leading" secondItem="f7Q-dB-p8b" secondAttribute="trailing" constant="20" id="gVG-GZ-v4V"/>
                <constraint firstAttribute="bottom" secondItem="edz-Rb-vgp" secondAttribute="bottom" id="k4a-2a-ejH"/>
                <constraint firstAttribute="trailing" secondItem="f7Q-dB-p8b" secondAttribute="trailing" constant="277" id="lhl-Rr-Hd7"/>
                <constraint firstAttribute="trailing" secondItem="5t9-X3-VtJ" secondAttribute="trailing" constant="277" id="rcJ-Ok-cER"/>
                <constraint firstItem="RQd-oc-cnd" firstAttribute="centerY" secondItem="5t9-X3-VtJ" secondAttribute="centerY" id="sdW-LD-6e0"/>
                <constraint firstItem="edz-Rb-vgp" firstAttribute="top" secondItem="xJe-ai-0Pk" secondAttribute="bottom" id="y7u-du-jx3"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="lhl-Rr-Hd7"/>
                    <exclude reference="rcJ-Ok-cER"/>
                </mask>
            </variation>
            <connections>
                <outlet property="backgroundImageView" destination="xJe-ai-0Pk" id="cfF-Oj-Njg"/>
                <outlet property="buttonOneOutlet" destination="RQd-oc-cnd" id="NSn-a9-CmL"/>
                <outlet property="buttonThreeOutlet" destination="f7Q-dB-p8b" id="Moh-Bs-JLx"/>
                <outlet property="buttonTwoOutlet" destination="5t9-X3-VtJ" id="7sn-EH-UKs"/>
                <outlet property="hoursLabel" destination="sBa-LA-nI0" id="QM6-IL-1sG"/>
                <outlet property="statusView" destination="qXi-JT-D1m" id="Usm-Ii-MbL"/>
                <outlet property="titleLabel" destination="WbD-aq-Tra" id="g6h-F4-WG5"/>
            </connections>
        </view>
    </objects>
</document>
